<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778818767fce4033a1af720dcd101fac" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="OPDBModel.Activity" Width="1.5" PointX="7.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.ActivityNote" Width="1.5" PointX="9.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.ActivityResource" Width="1.5" PointX="12.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.ActivityType" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.AffiliateType" Width="1.5" PointX="5.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.Contact" Width="1.5" PointX="12.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.Document" Width="1.5" PointX="15.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.Feedback" Width="1.5" PointX="12.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.Interest" Width="1.5" PointX="15.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.NoteType" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.OutreachEntityDetail" Width="1.5" PointX="10.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.Resource" Width="1.5" PointX="7.5" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.SchoolNote" Width="1.5" PointX="10.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.Unit" Width="1.5" PointX="5.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.UserDetail" Width="1.5" PointX="7.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.UserNote" Width="1.5" PointX="5.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OPDBModel.UserType" Width="1.5" PointX="0.75" PointY="38.875" IsExpanded="true" />
        <AssociationConnector Association="OPDBModel.Activity_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.ActivityNote_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.ActivityResource_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.Contact_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.Document_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.Feedback_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.Interest_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.ActivityNote_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.ActivityResource_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.UserDetail_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.SchoolNote_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="OPDBModel.Resource_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OPDBModel.User" Width="1.5" PointX="3" PointY="34.125" />
        <AssociationConnector Association="OPDBModel.Activity_ibfk_21" />
        <AssociationConnector Association="OPDBModel.Activity_ibfk_4" />
        <AssociationConnector Association="OPDBModel.Activity_ibfk_5" />
        <AssociationConnector Association="OPDBModel.ActivityNote_ibfk_31" />
        <AssociationConnector Association="OPDBModel.ActivityNote_ibfk_41" />
        <AssociationConnector Association="OPDBModel.ActivityNote_ibfk_5" />
        <AssociationConnector Association="OPDBModel.ActivityResource_ibfk_3" />
        <AssociationConnector Association="OPDBModel.ActivityResource_ibfk_4" />
        <AssociationConnector Association="OPDBModel.ActivityType_ibfk_1" />
        <AssociationConnector Association="OPDBModel.ActivityType_ibfk_2" />
        <AssociationConnector Association="OPDBModel.AffiliateType_ibfk_1" />
        <AssociationConnector Association="OPDBModel.AffiliateType_ibfk_2" />
        <AssociationConnector Association="OPDBModel.Contact_ibfk_2" />
        <AssociationConnector Association="OPDBModel.Contact_ibfk_3" />
        <AssociationConnector Association="OPDBModel.Contact_ibfk_4" />
        <AssociationConnector Association="OPDBModel.Document_ibfk_1" />
        <AssociationConnector Association="OPDBModel.Document_ibfk_3" />
        <AssociationConnector Association="OPDBModel.Document_ibfk_4" />
        <AssociationConnector Association="OPDBModel.Feedback_ibfk_2" />
        <AssociationConnector Association="OPDBModel.Feedback_ibfk_3" />
        <AssociationConnector Association="OPDBModel.Feedback_ibfk_4" />
        <AssociationConnector Association="OPDBModel.Interest_ibfk_2" />
        <AssociationConnector Association="OPDBModel.Interest_ibfk_3" />
        <AssociationConnector Association="OPDBModel.Interest_ibfk_4" />
        <AssociationConnector Association="OPDBModel.NoteType_ibfk_1" />
        <AssociationConnector Association="OPDBModel.NoteType_ibfk_2" />
        <AssociationConnector Association="OPDBModel.OutreachEntityDetail_ibfk_2" />
        <AssociationConnector Association="OPDBModel.Resource_ibfk_2" />
        <AssociationConnector Association="OPDBModel.Resource_ibfk_3" />
        <AssociationConnector Association="OPDBModel.SchoolNote_ibfk_3" />
        <AssociationConnector Association="OPDBModel.Unit_ibfk_1" />
        <AssociationConnector Association="OPDBModel.Unit_ibfk_2" />
        <AssociationConnector Association="OPDBModel.User_ibfk_1" />
        <AssociationConnector Association="OPDBModel.UserDetail_ibfk_5" />
        <AssociationConnector Association="OPDBModel.UserNote_ibfk_1" />
        <AssociationConnector Association="OPDBModel.UserNote_ibfk_2" />
        <AssociationConnector Association="OPDBModel.UserNote_ibfk_3" />
        <AssociationConnector Association="OPDBModel.UserNote_ibfk_4" />
        <AssociationConnector Association="OPDBModel.UserNote_ibfk_5" />
        <EntityTypeShape EntityType="OPDBModel.OutreachEntityType" Width="1.5" PointX="5.25" PointY="46.5" />
        <AssociationConnector Association="OPDBModel.OutreachEntityDetail_ibfk_1" />
        <AssociationConnector Association="OPDBModel.OutreachEntityType_ibfk_1" />
        <AssociationConnector Association="OPDBModel.OutreachEntityType_ibfk_2" />
        <EntityTypeShape EntityType="OPDBModel.School" Width="1.5" PointX="5.25" PointY="26.125" />
        <AssociationConnector Association="OPDBModel.Activity_ibfk_3" />
        <AssociationConnector Association="OPDBModel.School_ibfk_1" />
        <AssociationConnector Association="OPDBModel.School_ibfk_2" />
        <AssociationConnector Association="OPDBModel.SchoolNote_ibfk_2" />
        <EntityTypeShape EntityType="OPDBModel.Medium" Width="1.5" PointX="15.75" PointY="35" />
        <AssociationConnector Association="OPDBModel.Media_ibfk_1" />
        <AssociationConnector Association="OPDBModel.Media_ibfk_2" />
        <AssociationConnector Association="OPDBModel.Media_ibfk_3" />
        <EntityTypeShape EntityType="OPDBModel.ActivityDynamic" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OPDBModel.SchoolRegion" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="OPDBModel.Activity_ibfk_6" />
        <AssociationConnector Association="OPDBModel.Activity_ibfk_7" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>